# Environment value
ENV=dev|prod

# Logging level
logging_level=CRITICAL|ERROR|WARNING|INFO|DEBUG

# Airflow user id
AIRFLOW_UID=50000

# Airflow admin user for web UI
_AIRFLOW_WWW_USER_USERNAME=...
_AIRFLOW_WWW_USER_PASSWORD=...

# Postgres credentials
POSTGRES_HOST=...
POSTGRES_DB=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_PORT=...

# Airflow Postgres credentials
AIRFLOW_POSTGRES_HOST=...
AIRFLOW_POSTGRES_DB=...
AIRFLOW_POSTGRES_USER=...
AIRFLOW_POSTGRES_PASSWORD=...

# Table name of postgres where the data will be synced
GX_TABLE_NAME=...

# Disable usage statistics
GX_ANALYTICS_ENABLED=True|False
