# Environment value
ENV=dev|prod

# Airflow user id
AIRFLOW_UID=50000

# Logging level
logging_level=CRITICAL|ERROR|WARNING|INFO|DEBUG

# Postgres credentials
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...

# Airflow Postgres credentials
AIRFLOW_POSTGRES_USER=...
AIRFLOW_POSTGRES_PASSWORD=...
AIRFLOW_POSTGRES_DB=...

# Connection string of postgres where the data will be synced
POSTGRES_CONNECTION_STRING=postgresql://user:password@app-postgres:5432/postgres

# Connection string of postgres where the data will be synced
GX_POSTGRES_CONNECTION_STRING=postgresql://user:password@app-postgres:5432/postgres

# Table name of postgres where the data will be synced
GX_TABLE_NAME=...

# Disable usage statistics
GX_ANALYTICS_ENABLED=True|False
