# Environment value
ENV=dev|prod

# Airflow home directory
AIRFLOW_HOME=/opt/airflow

# Airflow user id
AIRFLOW_UID=5000

# Connection string of postgres where the data will be synced
POSTGRES_CONNECTION_STRING=postgresql://admin:admin@app-db:5432/postgres

# Connection string of postgres where the data will be synced
GX_POSTGRES_CONNECTION_STRING=postgresql://admin:admin@app-db:5432/postgres

# Table name of postgres where the data will be synced
GX_TABLE_NAME=...

# Disable usage statistics
GX_ANALYTICS_ENABLED=True|False
